<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@android:drawable/ic_menu_view"
        />
    <item
        android:id="@+id/nav_transaction"
        android:title="Transaksi"
        android:icon="@android:drawable/ic_menu_agenda"
        />
    <item
        android:id="@+id/nav_setting"
        android:title="Pengaturan"
        android:icon="@android:drawable/ic_menu_manage"
        />
</menu>