<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#E64A19"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backButton"
            style="@style/TextAppearance.Material3.BodyLarge.Emphasized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_back"
            android:drawableTint="@color/white"
            android:paddingLeft="0dp"
            android:text="Back"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/profilepage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_person"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/KeranjangButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_product"
            app:tint="@color/white" />

    </LinearLayout>

    <!-- SCROLL UTAMA -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/layoutBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- KATEGORI -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/allButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        style="@style/TextAppearance.Material3.BodyLarge.Emphasized"
                        android:backgroundTint="#E64A19"
                        android:text="Semua"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/frozenfoodButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/primary"
                        android:text="Frozen Food"
                        style="@style/TextAppearance.Material3.BodyLarge.Emphasized"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/sayuranButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/primary"
                        android:text="Sayuran"
                        style="@style/TextAppearance.Material3.BodyLarge.Emphasized"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/pelengkapButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/primary"
                        android:text="Pelengkap"
                        style="@style/TextAppearance.Material3.BodyLarge.Emphasized"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/jamurButton"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/primary"
                        android:text="Jamur"
                        style="@style/TextAppearance.Material3.BodyLarge.Emphasized"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
            </HorizontalScrollView>

            <!-- GARIS PEMBATAS -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="4dp"
                android:background="#DDD" />

            <!-- DAFTAR ITEM MENU -->
            <LinearLayout
                android:id="@+id/KotakMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- TOMBOL LANJUT -->
    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:backgroundTint="@color/primary"
            android:text="Lanjut"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
