<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ResetPasswordActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="343dp"
            android:layout_height="438dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/arialbd"
                android:text="Reset Password"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/emailColumn"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="email@example.com"
                android:inputType="textEmailAddress"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView5"
                tools:ignore="Autofill,HardcodedText" />

            <EditText
                android:id="@+id/passwordColumn"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="Password"
                android:drawableEnd="@drawable/ic_eyehide"
                android:fontFamily="@font/arial"
                android:inputType="textPassword"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailColumn"
                tools:ignore="TextSizeCheck" />

            <EditText
                android:id="@+id/PasswordConfirmColumn"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:drawableEnd="@drawable/ic_eyehide"
                android:fontFamily="@font/arial"
                android:hint="Konfirmasi Password"
                android:inputType="text"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordColumn"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Reset Password"
                android:backgroundTint="@color/secondary"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PasswordConfirmColumn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>