<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/columnDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/descriptionOrder"
            style="@style/TextAppearance.Material3.BodySmall.Emphasized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Kuah Normal, Cekrek Aci, Kencur Strong, Gurih Khas..." />
    </LinearLayout>

    <TextView
        android:id="@+id/priceOrder"
        style="@style/TextAppearance.Material3.BodySmall.Emphasized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25.000" />

</LinearLayout>